/*
    reset code
*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --bg-black: #080808;
    --box-black: #0e0e0ec5;
    --bg-item: #7c7c7c88;
    --bg-grey: #797979b9;
    --text-white: #ffffff;
    --text-light-grey: #b4b4b4;
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 font-family: 'Roboto', sans-serif;
 color: var(--text-white);
 vertical-align:baseline;
 background:transparent;
}

::-webkit-scrollbar {
    background: transparent;
    width: 12px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg-grey);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg-item);
}

* {
    box-sizing: border-box;
}

/*
    main
*/

body {
    background-color: var(--bg-black);
    overflow-x: hidden;
}

main {
    display: grid;
    grid-template-columns: 40% 60%;
    max-width: 1363px;
    padding: 20px 30px;
    margin: 0 auto;
}

#general {
    width: 100%;
    max-width: 600px;
}

#search {
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    display: flex;
}

#search label {
    background-color: var(--bg-item);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 0 0 30px;
    padding: 10px;
}

#city-search {
    width: 100%;
    height: 100%;
    border-radius: 0 30px 30px 0;
    background-color: var(--bg-item);
    color: var(--text-white);
    padding: 10px 6px;
    outline: none;
    border: none;
}

#general--info {
    background: url("images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 600px;
    height: calc(100% - 60px);
    border-radius: 10px; 
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 60px 30px 50px 30px;
}

.general--info__wrapper {
    width: 100%;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.info-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#weather--degree {
    font-size: 60px;
    font-weight: 400;
    max-width: max-content;
}

#weather--info {
    font-size: 20px;
    margin-bottom: 20px;
}
#note {
    font-weight: 300;
    font-size: 14px;
    text-align: center;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
}

.block {
    background-color: var(--bg-item);
    border-radius: 10px;
    margin: 10px;
    padding: 14px;
    min-height: 110px;
}

.general--block:nth-child(2n) {
    margin-right: 0;
}

.general--block:nth-child(2n-1){
    margin-left: 0;
}

.block--header, .block--header i {
    color: var(--text-light-grey);
}

.block--header i, .block--header__img{
    margin-right: 6px;
}

.block--header {
    margin-bottom: 10px;
}

.header--border {
    border-bottom: 1px solid var(--text-light-grey);
    padding-bottom: 6px;
}

.general--block p {
    font-size: 26px;
}

#main {
    padding-left: 30px;
}

.forecast-block {
    margin-bottom: 40px;
}

.forecast-container {
    display: flex;
    padding-top: 10px;
    overflow-x: scroll;
}

.forecast {
    min-width: 120px;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px 16px;
    border-radius: 14px;
}

.forecast-loading {
    animation: forecast-loading 700ms ease infinite alternate-reverse;
}

.forecast.forecast-loading {
    width: 120px;
    height: 136px;
}

.forecast.forecast-loading:not(:last-child) {
    margin-right: 30px;
}

#weather--degree.forecast-loading, #weather--info.forecast-loading {
    min-width: 100px;
    min-height: 30px;
    border-radius: 20px;
    margin-bottom: 14px;
}

#weather--degree.forecast-loading {
    min-width: 150px;
}

@keyframes forecast-loading {
    0% {
        background-color: var(--bg-grey);
    } 100% {
        background-color: var(--bg-item);
    }
}

.forecast-highlight {
    background-color: var(--bg-grey);
}

.forecast h3 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 14px;
}

.forecast-text {
    font-size: 29px;
}

.forecast-img {
    width: 46px;
}

.wind {
    display: flex;
}

.wind--metrics {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}

.metric {
    font-size: 16px;
    color: var(--text-light-grey);
}

.metric-type {
    font-size: 16px;
    color: var(--text-white);
}

.wind:not(:last-child) {
    border-bottom: 2px solid var(--bg-grey);
    padding-bottom: 14px;
}

.wind:not(:first-child) {
    padding-top: 14px;
}

#popup {
    position: absolute;
    top: 30px;
    right: 8px;
    background-color: #797979;
    border-radius: 10px 0 0 10px;
    z-index: 100;
    max-width: 300px;
    width: 100%;
    min-width: 200px;
    height: 100px;
    display: flex;
}

#popup.display {
    animation: showFromRight 500ms ease;
}

#popup.hide {
    display: none;
}

#popup .status {
    background-color: rgba(255, 0, 0, 0.589);
    height: 100%;
    width: 20px;
    border-radius: 10px 0 0 10px;
    margin-right: 10px;
}

@keyframes showFromRight {
    0% {
        transform: translateX(100%);
    } 100% {
        transform: translateX(0);
    }
}

#popup-btn {
    position: absolute;
    top: 10px;
    right: 6px;
    background-color: transparent;
    color: var(--text-white);
    border: none;
    height: max-content;
    width: max-content;
    padding: 0 4px;
    font-size: 20px;
    cursor: pointer;
}

#popup-text {
    color: var(--text-white);
    font-size: 14px;
    padding: 8px 0;
    max-width: calc(100% - 14px);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1000px) {
    main {
        grid-template-columns: 50% 50%;
    }
}

@media (max-width: 900px) {
    body {
        background: url("images/bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }

    main {
        display: block;
        flex-direction: column;
        align-items: center;
    }

    #general {
        min-width: 100%;
    }

    #search {
        max-width: 500px;
        margin: 0 auto;
    }

    #general--info {
        background: none;
        padding: 60px 0 50px 0;
    }

    .forecast-block {
        margin: 0 0 40px 0;
    }

    #main {
        padding: 0;
        width: 100%;
    }
}

@media (max-width: 480px) {
    main {
        padding: 20px 14px;
    }
}